{
  "development": {
    "username": "root",
    "password": null,
    "database": "lab_database",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "bzogzqtkqvkodr",
    "password": "455739d703ed22364125b0d47cc26c5f930a136749c83034e8188f74dac8cb59",
    "database": "dasu7qnuic9o80",
    "host": "ec2-184-73-198-174.compute-1.amazonaws.com",
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl": {     
        "require": true,
        "rejectUnauthorized": false 
      }
    },
    "use_env_variable": "DATABASE_URL"
  }
}
